<?php

namespace Vlance\BaseBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Vlance\AccountBundle\Entity\Account;
use Vlance\JobBundle\Entity\Job;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends EntityRepository
{
    const SESS_FUNC         = 'city_func';
    const FREELANCER_FUNC   = 'freelancersCount';
    const JOB_FUNC          = 'jobsCount';
    const JOB_ONSITE_FUNC   = 'jobsOnsiteCount';
    
    public function findAll() {
        return $this->findBy(array(), array('name' => 'asc'));
    }
    
    public function convertUrl($hash) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('c.path')
                     ->from('VlanceAccountBundle:Category', 'c')
                     ->where('c.hash = :hash')
                     ->setParameter('hash', $hash)
            ;
        $results = $queryBuilder->getQuery()->getOneOrNullResult();
        return $results ? $results['path'].'%' : '';
    }
    
     public function convertSkillId(array $hashs) {
        $sql = "SELECT skill.id FROM skill WHERE skill.hash IN ('".implode("','",$hashs)."')";
        $results = $this->getEntityManager()->getConnection()->fetchAll($sql);
        $id = array();
        foreach($results as $result) {
            $id[] = $result['id'];
        }
        return $id;
    }
    
    public function jobsCount($filters = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("c.hash", "c.name", "count(j.id) " . self::JOB_FUNC)
                ->from('VlanceBaseBundle:City', 'c')
                ->leftJoin("c.jobs", "j")
            ;
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq("j.publish", Job::PUBLISH));
        if (isset($filters['chash'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
            $where->add($queryBuilder->expr()->in("cat.hash", $cat));
        } 
        elseif (isset($filters['cpath'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
        } 
        if(isset($filters['kynang'])) {
            $queryBuilder->leftJoin('j.skills', 'skill');
            $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
            $where->add($queryBuilder->expr()->in('skill.hash', $skill));
        }
        $queryBuilder->where($where);
        $queryBuilder->groupBy("c.hash");
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    public function jobsOnsiteCount($filters = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("c.hash", "c.name", "count(j.id) " . self::JOB_ONSITE_FUNC)
                ->from('VlanceBaseBundle:City', 'c')
                ->leftJoin("c.jobs", "j")
            ;
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq("j.publish", Job::PUBLISH));
        $where->add($queryBuilder->expr()->eq("j.type", Job::TYPE_ONSITE));
        if (isset($filters['chash'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
            $where->add($queryBuilder->expr()->in("cat.hash", $cat));
        } 
        elseif (isset($filters['cpath'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
        } 
        /*if(isset($filters['kynang'])) {
            $queryBuilder->leftJoin('j.skills', 'skill');
            $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
            $where->add($queryBuilder->expr()->in('skill.hash', $skill));
        }*/
        $queryBuilder->where($where);
        $queryBuilder->groupBy("c.hash");
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    public function freelancersCount($filters = array()) {
            $queryBuilder = $this->getEntityManager()->createQueryBuilder();
            $queryBuilder->select("c.hash", "c.name", "count(f.id) " . self::FREELANCER_FUNC)
                    ->from('VlanceBaseBundle:City', 'c')
                    ->leftJoin("c.accounts", "f");
            $where = $queryBuilder->expr()->andX();
            $where->add($queryBuilder->expr()->eq('f.enabled', "1"));
            $where->add($queryBuilder->expr()->eq('f.type', "'" . Account::TYPE_FREELANCER . "'"));
            if (isset($filters['chash'])) {
                $queryBuilder->leftJoin('f.category', 'cat');
                $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
                $where->add($queryBuilder->expr()->in("cat.hash", $cat));
            }
            elseif (isset($filters['cpath'])) {
                $queryBuilder->leftJoin('f.category', 'cat');
                $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
            }
            if(isset($filters['kynang'])) {
                $queryBuilder->leftJoin('f.skills', 'skill');
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $where->add($queryBuilder->expr()->in('skill.hash', $skill));
            }
            
            $queryBuilder->where($where);
            $queryBuilder->groupBy("c.hash");
            
            return $queryBuilder->getQuery()->getArrayResult();
    }
    
    public function getHashFromField($input = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('city.hash')->from('VlanceBaseBundle:City', 'city');
        $condition = $queryBuilder->expr()->andX();
        foreach ($input as $field => $value) {
            $condition->add($queryBuilder->expr()->eq("city.{$field}", "'{$value}'"));
        }
        $queryBuilder->where($condition);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    
    public function getFieldFromHash($field, $hash) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("city.{$field}")->from('VlanceBaseBundle:City','city');
        $queryBuilder->where('city.hash = :hash');
        $queryBuilder->setParameter('hash', "'".$hash."'");
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    public function getFieldFromParam($params) {
        if(isset($params['cpath'])) {
            unset($params['cpath']);
        }
        if(isset($params['chash'])) {
            unset($params['chash']);
        }
        if(isset($params['skill'])) {
            unset($params['skill']);
        }
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('city.name', 'city.hash')
                ->from('VlanceBaseBundle:City', 'city');
        $i = 0;
        foreach($params as $field => $value) {
            $i++;
            $orCondition{$i} = $queryBuilder->expr()->orX();
            if(is_array($value)) {
                if($field == 'city') {
                    foreach($value as $val) {
                        $orCondition{$i}->add($queryBuilder->expr()->eq("city.hash", "'" . $val . "'"));
                    }
                }
                
            } else {
                $orCondition{$i}->add($queryBuilder->expr()->eq("city.hash", "'" . $value . "'"));
            }
            $queryBuilder->orWhere($orCondition{$i});
        }
        
        return $queryBuilder->getQuery()->getResult();
        
    }
}
