<?php

namespace Vlance\BaseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CustomQueryResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomQueryResultRepository extends EntityRepository
{
}
