<?php

namespace Vlance\BaseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MassEmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MassEmailRepository extends EntityRepository
{
}
