<?php

namespace Vlance\JobBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BidRateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BidRateRepository extends EntityRepository
{
}
