<?php

namespace Vlance\JobBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Vlance\AccountBundle\Entity\Account;
use Vlance\JobBundle\Entity\Job;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * BidRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BidRepository extends EntityRepository
{
   /**
    * Filter filed is notnull
    */
    public function isNotNull($job, $field) {
        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('bid')
                ->from('VlanceJobBundle:Bid', 'bid')
                ->where('bid.job = :job')
                ->andWhere('bid.'.$field.' IS NOT NULL')
                ;
        $entity = $query->getQuery()->setParameter('job', $job)->execute();
        return $entity;
    }
    public function findByNot(array $criterias, array $conditions, array $orderBy = null ) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder()
                ->select('bid')
                ->from('VlanceJobBundle:Bid', 'bid')
                ;
        $whereCondition = $queryBuilder->expr()->andX();
        foreach($criterias as $field => $condition) {
            $whereCondition->add($queryBuilder->expr()->eq("bid.$field", $condition));
        }
        foreach($conditions as $field => $condition) {
            $whereCondition->add($queryBuilder->expr()->neq("bid.$field", $condition));
        }
        
        $queryBuilder->where($whereCondition);
        if(isset($orderBy)){
            foreach($orderBy as $field => $order){
                $queryBuilder->orderBy("bid.$field", $order);
            }
        }
        $results = $queryBuilder->getQuery()->getResult();
        
        return $results;
    }
    
    /**
     * Get 4 bids are the best of job
     * @param array $job
     * @param int   $qty
     */
    public function getBestBid($job, $qty = 4)
    {
        if(count($job->getBids()) == 0){
            return array();
        }
        
        $em = $this->getEntityManager();
        /* @var $job Job */
        $sql_query = 'SELECT a.id, (SUM(CASE WHEN a.certificated = 1 THEN 3 ELSE 0 END) ' 
                . '+(CASE WHEN a.telephone_verified_at IS NOT NULL THEN 2 ELSE 0 END) '
                . '+(CASE WHEN a.telephone IS NOT NULL THEN 1 ELSE 0 END) '
                . '+(CASE WHEN a.city_id IS NOT NULL THEN 1 ELSE 0 END) '
                . '+(CASE WHEN a.description IS NOT NULL THEN 1 ELSE 0 END))AS rel_score, '
                . '(a.score/a.num_reviews) AS rate, a.in_come, a.num_reviews '
                . 'FROM account a '
                . 'WHERE a.id IN (SELECT account_id FROM bid WHERE job_id = ' . $job->getId() . ') '
                . 'AND a.enabled = 1 AND a.locked=0 AND a.banned_to IS NULL '
                . 'GROUP BY a.id '
                . 'ORDER BY rate DESC, in_come DESC, rel_score DESC limit ' . (int)($qty);
        $rsm = new ResultSetMapping;
        $rsm->addEntityResult('Vlance\AccountBundle\Entity\Account', 'a');
        $rsm->addFieldResult('a', 'id', 'id');
        $rsm_query = $this->getEntityManager()->createNativeQuery($sql_query, $rsm);
        $account_ids = $rsm_query->getArrayResult();    
        
        // Query all accounts information from db, without change rel_score order
        $acc_array = array();
        foreach($account_ids as $acc)
        {
            $acc_array[] = $acc['id'];
        }
        $account_array = $em->getRepository('VlanceAccountBundle:Account')->findBy(array('id' => $acc_array));
        
        $account_tmp = array();
        foreach($account_array as $a){
            $account_tmp[$a->getId()] = $a;
        }
        
        $account_new = array();
        foreach($acc_array as $k => $at){
            $account_new[$k] = $account_tmp[$at];
        }
        // END Query all accounts information from db, without change rel_score order
        
        return $account_new;
    }
}
