<?php

namespace Vlance\JobBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * JobInviteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobInviteRepository extends EntityRepository
{
}
