<?php

namespace Vlance\JobBundle\Entity;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Pagerfanta;
//use Pagerfanta\Adapter\DoctrineORMAdapter;
use Vlance\BaseBundle\Paginator\Adapter\DoctrineORMAdapter;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Criteria;
use Doctrine\DBAL\Query\QueryBuilder;
use Vlance\JobBundle\Command\AddFulltextIndexesCommand;
use Vlance\AccountBundle\Entity\Account;

/**
 * JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends EntityRepository
{
    
    /**
     * Groupby field
     */
    public function groupByField($field) {
        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('job.'.$field.' '.$field.'')
                ->from('Vlance\JobBundle\Entity\Job', 'job')
                ->groupBy('job.'.$field.'')
                ;
        $result = $query->getQuery()->execute();
        return $result;
    }
    
    /**
     * Search job
     */
//    public function searchJobs($search = '', array $filters = null) {
//        $currentPage = 1;
//        $pageSize = 10;
//        $orderBy = '';
//        $order = 'ASC';
//        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
//        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
//        $queryBuilder->select('j')->from('VlanceJobBundle:Job','j');
//        $queryBuilder->leftJoin('j.category', 'cat','WITH','cat.id = j.category');
//        $queryBuilder->leftJoin('j.skills', 'skill');
////        $queryBuilder->addSelect("MATCH_AGAINST (j.title, j.description, cat.title , :search 'IN BOOLEAN MODE') as score");
////        $queryBuilder->add('where', 'MATCH_AGAINST(j.title, j.description, :search) > 0');
//        $queryBuilder->orWhere('MATCH_AGAINST(j.title, j.description, :search) > 0');
//        $queryBuilder->orWhere('MATCH_AGAINST(cat.title, :search ) > 0');
//        $queryBuilder->orWhere('MATCH_AGAINST(skill.title, :search) > 0');
//        $queryBuilder->andWhere('j.status = '.Job::JOB_OPEN.'');
//         $queryBuilder->orderBy('j.closeAt','DESC');       
//        $queryBuilder->setParameter('search', $search);
//        
//       
//        if (!is_null($filters) && is_array($filters) && count($filters)) {
//            foreach ($filters as $field => $value) {
//                if ('page' == $field) {
//                    $currentPage = $value;
//                    continue;
//                }
//                if ('pagesize' == $field) {
//                    $pageSize = $value;
//                    continue;
//                }
//                if ('orderby' == $field) {
//                    $orderBy = $value;
//                    continue;
//                }
//                if ('order' == $field) {
//                    $order = $value;
//                    continue;
//                }
//            }
//        }
////        echo $queryBuilder->getQuery()->getSQL();
//        $adapter = new DoctrineORMAdapter($queryBuilder);
//        $pager = new Pagerfanta($adapter);
//        $pager->setMaxPerPage($pageSize);
//        try {
//            $pager->setCurrentPage($currentPage);
//        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
//            $pager->setCurrentPage(1);
//        }
//        return $pager;
//    
//    }
    public function convertUrl($path) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('cat.path')->from('VlanceAccountBundle:Category','cat');
        $queryBuilder->where('cat.hash = :hash');
        $queryBuilder->setParameter('hash', $path);
        $result = $queryBuilder->getQuery()->getOneOrNullResult();
        return $result;
    }
    
    /**
     * Get pager with a filter array
     * @param array $filters
     * Filters is an array with structure like:
     * if field is: page, pagesize, orderby, order. we don't use this field to filter
     * field => value: the criteria is field = value
     * field => array(condition => value)
     * condition is: in, like, !=, neq, >, gt, >=, gte, <, lt, <=, lte, notIn, isNull, isNotNull
     * @return \Pagerfanta\Pagerfanta
     */
    public function getPagerWorkspace(array $filters = null, array $orderBy = null) {
        $currentPage = 1;
        $pageSize = 10;
        $orderBy = '';
        $order = 'ASC';
        /*$allowedFields = array('j.title', 'j.city', 'j.status', 'j.publish', 'j.closeAt', 'j.account', 'j.status', 'j.featuredUntil', 
                               'cat.id', 'cat.path', 'bid.account', 'chash', 'cpath', 'city','city.id', 'city.hash','kynang');*/
        $allowedFields = array('j.status', 'bid.account');
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        //$queryBuilder->select('j', 'cat', 'city', 'cash', 'worker', 'account', 'acc_cash')->from('VlanceJobBundle:Job','j');
        $queryBuilder->select('j')->from('VlanceJobBundle:Job','j');
        $queryBuilder->leftJoin('j.bids', 'bid');
        
        $andCondition = $queryBuilder->expr()->andX();
        $orStatus = $queryBuilder->expr()->orX();
        
        //Display only the jobs is publish
        $andCondition->add($queryBuilder->expr()->eq('j.publish', "'" . Job::PUBLISH . "'"));
        
        if (!is_null($filters) && is_array($filters) && count($filters)) {
            //If 'includePrivateJob' is not set, hide private jobs
            if(!isset($filters['includePrivateJob']) ||  $filters['includePrivateJob'] == false){
                $andCondition->add($queryBuilder->expr()->eq('j.isPrivate', "'0'"));
            }
            unset($filters['includePrivateJob']);
            // end treating with 'includePrivateJob' parameter
            
            foreach ($filters as $field => $value) {
                if ('page' == $field) {
                    $currentPage = $value;
                    continue;
                }
                if ('pagesize' == $field) {
                    $pageSize = $value;
                    continue;
                }
                if ('orderby' == $field) {
                    $orderBy = $value;
                    if (!in_array($orderBy, $allowedFields)) {
                        throw(new \Exception('wrong orderby field'));
                    }
                    continue;
                }
                if ('order' == $field) {
                    $order = $value;
                    continue;
                }
                
                if (is_array($value)) {
                    $condition = reset($value);
                    if($field == 'chash') {
                        foreach($value as $val) {
                            $orCategory->add($queryBuilder->expr()->eq("cat.hash", "'" . $val . "'"));
                        }
                    }
                } 
                else {
                    if($field == 'status') {
                        $now = date_format(new \DateTime(), 'Y/m/d H:i');
                        if($value == 'nap-tien') {
                            $orStatus->add($queryBuilder->expr()->gte("j.paymentStatus", "'" .Job::ESCROWED. "'"));
                        }
                        else {
                            $orStatus->add($queryBuilder->expr()->neq("j.status", "'" .Job::JOB_OPEN. "'"));
                            $orStatus->add($queryBuilder->expr()->lt("j.closeAt", "'" . $now . "'"));
                        }
                    } 
                    else {
                        $andCondition->add($queryBuilder->expr()->eq($field, "'" . $value . "'"));
                    }
                }
            }
        } else {
            $andCondition->add($queryBuilder->expr()->eq('j.isPrivate', "'0'"));
        }
        
        if($orStatus->getParts()) {
            $queryBuilder->andWhere($orStatus);
        }
        if($andCondition->getParts()) {
            $queryBuilder->andWhere($andCondition);
        }

        $queryBuilder->orderBy('j.featuredUntil','DESC');
        $queryBuilder->addOrderBy('j.createdAt','DESC');
        $adapter = new DoctrineORMAdapter($queryBuilder);
        $pager = new Pagerfanta($adapter);
        $pager->setMaxPerPage($pageSize);
        
        try {
            $pager->setCurrentPage($currentPage);
        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
            $pager->setCurrentPage(1);
        }
        
        return $pager;
    }
    
    /**
     * Get pager with a filter array
     * @param array $filters
     * Filters is an array with structure like:
     * if field is: page, pagesize, orderby, order. we don't use this field to filter
     * field => value: the criteria is field = value
     * field => array(condition => value)
     * condition is: in, like, !=, neq, >, gt, >=, gte, <, lt, <=, lte, notIn, isNull, isNotNull
     * @return \Pagerfanta\Pagerfanta
     */
    public function getPager (array $filters = null, array $orderBy = null) {
        $currentPage = 1;
        $pageSize = 10;
        $orderBy = '';
        $order = 'ASC';
        /*$allowedFields = array('j.title', 'j.city', 'j.status', 'j.publish', 'j.closeAt', 'j.account', 'j.status', 'j.featuredUntil', 'j.type',
                               'cat.id', 'cat.path', 'bid.account', 'chash', 'cpath', 'city','city.id', 'city.hash','kynang');*/
        $allowedFields = array('j.status', 'j.publish', 'j.closeAt', 'j.featuredUntil', 'kynang');
        
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        //$queryBuilder->select('j', 'cat', 'city', 'account', 'cash', 'worker', 'acc_cash')->from('VlanceJobBundle:Job','j');
        $queryBuilder->select('j')->from('VlanceJobBundle:Job','j');
        $queryBuilder->leftJoin('j.category', 'cat');
        $queryBuilder->leftJoin('j.city', 'city');
        $queryBuilder->leftJoin('j.skills', 'skill');
        // AFTER OPTIMIZED: 1050.25 ms => 309 ms
        
        $andCondition = $queryBuilder->expr()->andX();
        $orCity = $queryBuilder->expr()->orX();
        $orCategory = $queryBuilder->expr()->orX();
        $orStatus = $queryBuilder->expr()->orX();
        $orSkill = $queryBuilder->expr()->orX();
        
        //Display only the jobs is publish
        $andCondition->add($queryBuilder->expr()->eq('j.publish', "'" . Job::PUBLISH . "'"));
        
        $having_status_open = false;
        
        if (!is_null($filters) && is_array($filters) && count($filters)) {
            //If 'includePrivateJob' is not set, hide private jobs
            if(!isset($filters['includePrivateJob']) ||  $filters['includePrivateJob'] == false){
                $andCondition->add($queryBuilder->expr()->eq('j.isPrivate', "'0'"));
            }
            unset($filters['includePrivateJob']);
            // end treating with 'includePrivateJob' parameter
                            
            foreach ($filters as $field => $value) {
                if ('page' == $field) {
                    $currentPage = $value;
                    continue;
                }
                if ('pagesize' == $field) {
                    $pageSize = $value;
                    continue;
                }
                if ('orderby' == $field) {
                    $orderBy = $value;
                    if (!in_array($orderBy, $allowedFields)) {
                        throw(new \Exception('wrong orderby field'));
                    }
                    continue;
                }
                if ('order' == $field) {
                    $order = $value;
                    continue;
                }
                
                if (is_array($value)) {
                    $condition = reset($value);
                    if($field == 'chash') {
                        foreach($value as $val) {
                            $orCategory->add($queryBuilder->expr()->eq("cat.hash", "'" . $val . "'"));
                        }
                    }
                    if($field == 'city') {
                        foreach($value as $val) {
                            $orCity->add($queryBuilder->expr()->eq("city.hash", "'" . $val . "'"));
                        }
                    }
                    if($field == 'kynang') {
                        foreach($value as $val) {
                            $orSkill->add($queryBuilder->expr()->eq("skill.hash", "'" . $val . "'"));
                        }
                    }
                    
                } 
                else {
                    if($field == 'cpath') {
                        $values = $this->convertUrl($value);
                        $andCondition->add($queryBuilder->expr()->like("cat.path", "'" . $values['path'] . "%'"));
                    }
                    elseif($field == 'chash') {
                        $andCondition->add($queryBuilder->expr()->eq("cat.hash", "'" . $value . "'"));
                    }
                    elseif($field == 'city') {
                        $andCondition->add($queryBuilder->expr()->eq("city.hash", "'" . $value . "'"));
                    } 
                    elseif($field == 'status') {
                        if($value == 'tat-ca') {
                            $having_status_open = true;
                        }
                        elseif($value == 'nap-tien') {
                            $having_status_open = true;
                            $orStatus->add($queryBuilder->expr()->gte("j.paymentStatus", "'" .Job::ESCROWED. "'"));
                        }
                    } 
                    elseif($field == 'kynang') {
                        $andCondition->add($queryBuilder->expr()->eq("skill.hash", "'" . $value . "'"));
                    }
                    else {
                        $andCondition->add($queryBuilder->expr()->eq($field, "'" . $value . "'"));
                    }
                }
            }
        } 
        
        if($having_status_open == false){
            $now = new \DateTime();
            $orStatus = $queryBuilder->expr()->orX();
            $orStatus->add($queryBuilder->expr()->eq("j.status", "'" .Job::JOB_OPEN. "'"));
            
            $openOrCondition            = $queryBuilder->expr()->orX();
            $openAndConditionJob        = $queryBuilder->expr()->andX();
            $openAndConditionJob->add($queryBuilder->expr()->gte("j.closeAt", "'". date_format($now, 'Y/m/d H:i') ."'"));
            $openAndConditionJob->add($queryBuilder->expr()->eq("j.type", "'". Job::TYPE_BID ."'"));
//            $openAndConditionContest    = $queryBuilder->expr()->andX();
//            $openAndConditionContest->add($queryBuilder->expr()->gte("j.closeAt", "'". date_format($now->sub(new \DateInterval('P5D')), 'Y/m/d H:i') ."'"));
//            $openAndConditionContest->add($queryBuilder->expr()->eq("j.type", "'". Job::TYPE_CONTEST ."'"));
//            $openAndConditionOnsite    = $queryBuilder->expr()->andX();
//            $openAndConditionOnsite->add($queryBuilder->expr()->gte("j.closeAt", "'". date_format($now, 'Y/m/d H:i') ."'"));
//            $openAndConditionOnsite->add($queryBuilder->expr()->eq("j.type", "'". Job::TYPE_ONSITE ."'"));
            $openOrCondition->add($openAndConditionJob);
//            $openOrCondition->add($openAndConditionContest);
//            $openOrCondition->add($openAndConditionOnsite);
            $andCondition->add($openOrCondition);
        }
        
        if($orStatus->getParts()) {
            $queryBuilder->andWhere($orStatus);
        }
        if($orCategory->getParts()) {
            $queryBuilder->andWhere($orCategory);
        }
        if($orCity->getParts()) {
            $queryBuilder->andWhere($orCity);
        }
        if($orSkill->getParts()) {
            $queryBuilder->andWhere($orSkill);
        }
        if($andCondition->getParts()) {
            $queryBuilder->andWhere($andCondition);
        }

        $queryBuilder->orderBy('j.featuredUntil','DESC');
        $queryBuilder->addOrderBy('j.createdAt','DESC');
        $adapter = new DoctrineORMAdapter($queryBuilder);
        $pager = new Pagerfanta($adapter);
        $pager->setMaxPerPage($pageSize);
        
        try {
            $pager->setCurrentPage($currentPage);
        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
            $pager->setCurrentPage(1);
        }
        
        return $pager;
    }
    
    /**
     * Get pager with a filter array
     * @param array $filters
     * Filters is an array with structure like:
     * if field is: page, pagesize, orderby, order. we don't use this field to filter
     * field => value: the criteria is field = value
     * field => array(condition => value)
     * condition is: in, like, !=, neq, >, gt, >=, gte, <, lt, <=, lte, notIn, isNull, isNotNull
     * @return \Pagerfanta\Pagerfanta
     */
    public function getContestList(array $filters = null, array $orderBy = null) {
        $currentPage = 1;
        $pageSize = 5;
        $orderBy = '';
        $order = 'ASC';
        /*$allowedFields = array('j.title', 'j.city', 'j.status', 'j.publish', 'j.closeAt', 'j.account', 'j.status', 'j.featuredUntil', 'j.type',
                               'cat.id', 'cat.path', 'bid.account', 'chash', 'cpath', 'city','city.id', 'city.hash','kynang');*/
        $allowedFields = array('j.publish', 'j.closeAt', 'j.status', 'j.featuredUntil');
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        //$queryBuilder->select('j', 'cat', 'city', 'cash', 'worker', 'account', 'acc_cash')->from('VlanceJobBundle:Job','j');
        $queryBuilder->select('j')->from('VlanceJobBundle:Job','j');
        $queryBuilder->leftJoin('j.category', 'cat');
        //$queryBuilder->leftJoin('j.city', 'city');
        //$queryBuilder->leftJoin('j.bids', 'bid');
        //$queryBuilder->leftJoin('j.skills', 'skill');
        //$queryBuilder->leftJoin('j.cash', 'cash');
        //$queryBuilder->leftJoin('j.worker', 'worker');
        //$queryBuilder->leftJoin('j.account', 'account');
        //$queryBuilder->leftJoin('account.cash', 'acc_cash');
        //$queryBuilder->leftJoin('bid.workshop', 'bid_workshop');
        
        // AFTER OPTIMIZED: 115,5 ms => 111,5 ms
        
        $andCondition = $queryBuilder->expr()->andX();
        $orCategory = $queryBuilder->expr()->orX();
        
        //Display only the jobs is publish
        $andCondition->add($queryBuilder->expr()->eq('j.publish', "'" . Job::PUBLISH . "'"));
        
        if (!is_null($filters) && is_array($filters) && count($filters)) {
            foreach ($filters as $field => $value) {
                if ('page' == $field) {
                    $currentPage = $value;
                    continue;
                }
                if ('pagesize' == $field) {
                    $pageSize = $value;
                    continue;
                }
                if ('orderby' == $field) {
                    $orderBy = $value;
                    if (!in_array($orderBy, $allowedFields)) {
                        throw(new \Exception('wrong orderby field'));
                    }
                    continue;
                }
                if ('order' == $field) {
                    $order = $value;
                    continue;
                }
                
                if (is_array($value)) {
                    $condition = reset($value);
                    if($field == 'chash') {
                        foreach($value as $val) {
                            $orCategory->add($queryBuilder->expr()->eq("cat.hash", "'" . $val . "'"));
                        }
                    }
                } 
                else {
                    if($field == 'cpath') {
                        $values = $this->convertUrl($value);
                        $andCondition->add($queryBuilder->expr()->like("cat.path", "'" . $values['path'] . "%'"));
                    }
                    elseif($field == 'chash') {
                        $andCondition->add($queryBuilder->expr()->eq("cat.hash", "'" . $value . "'"));
                    }
                    else {
                        $andCondition->add($queryBuilder->expr()->eq($field, "'" . $value . "'"));
                    }
                }
            }
        } 
        
        $andCondition->add($queryBuilder->expr()->eq("j.type", "'". Job::TYPE_CONTEST ."'"));
        //$andCondition->add($queryBuilder->expr()->gte("j.closeAt", "'". date_format($now, 'Y/m/d H:i') ."'"));
        
        if($orCategory->getParts()) {
            $queryBuilder->andWhere($orCategory);
        }
        if($andCondition->getParts()) {
            $queryBuilder->andWhere($andCondition);
        }
        // echo $queryBuilder->getQuery()->getSQL();die;
        $queryBuilder->orderBy('j.featuredUntil','DESC');
        $queryBuilder->addOrderBy('j.createdAt','DESC');
        $adapter = new DoctrineORMAdapter($queryBuilder);
        $pager = new Pagerfanta($adapter);
        $pager->setMaxPerPage($pageSize);
        
        try {
            $pager->setCurrentPage($currentPage);
        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
            $pager->setCurrentPage(1);
        }
        
        return $pager;
    }
    
    /**
     * Get pager with a filter array
     * @param array $filters
     * Filters is an array with structure like:
     * if field is: page, pagesize, orderby, order. we don't use this field to filter
     * field => value: the criteria is field = value
     * field => array(condition => value)
     * condition is: in, like, !=, neq, >, gt, >=, gte, <, lt, <=, lte, notIn, isNull, isNotNull
     * @return \Pagerfanta\Pagerfanta
     */
    public function getOnsiteList(array $filters = null, array $orderBy = null) {
        $currentPage = 1;
        $pageSize = 10;
        $orderBy = '';
        $order = 'ASC';
        /*$allowedFields = array('j.title', 'j.city', 'j.status', 'j.publish', 'j.closeAt', 'j.account', 'j.status', 'j.featuredUntil', 'j.type',
                               'cat.id', 'cat.path', 'bid.account', 'chash', 'cpath', 'city','city.id', 'city.hash','kynang');*/
        $allowedFields = array('j.status', 'j.publish', 'j.closeAt', 'j.account', 'j.featuredUntil');
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        /*$queryBuilder->select('j', 'cat', 'city', 'cash', 'worker', 'account', 'acc_cash')->from('VlanceJobBundle:Job','j');*/
        $queryBuilder->select('j')->from('VlanceJobBundle:Job','j');
        $queryBuilder->leftJoin('j.category', 'cat');
        $queryBuilder->leftJoin('j.city', 'city');
        $queryBuilder->leftJoin('j.skills', 'skill');
        //$queryBuilder->leftJoin('j.cash', 'cash');
        //$queryBuilder->leftJoin('j.account', 'account');
        //$queryBuilder->leftJoin('j.worker', 'worker');
        //$queryBuilder->leftJoin('account.cash', 'acc_cash');
        // $queryBuilder->leftJoin('bid.workshop', 'bid_workshop');
        // AFTER OPTIMIZED: 164.75 ms => 160 ms
        
        $andCondition = $queryBuilder->expr()->andX();
        $orCategory = $queryBuilder->expr()->orX();
        $orCity = $queryBuilder->expr()->orX();
        $orSkill = $queryBuilder->expr()->orX();
        
        //Display only the jobs is publish
        $andCondition->add($queryBuilder->expr()->eq('j.publish', "'" . Job::PUBLISH . "'"));
        
        if (!is_null($filters) && is_array($filters) && count($filters)) {
            foreach ($filters as $field => $value) {
                if ('page' == $field) {
                    $currentPage = $value;
                    continue;
                }
                if ('pagesize' == $field) {
                    $pageSize = $value;
                    continue;
                }
                if ('orderby' == $field) {
                    $orderBy = $value;
                    if (!in_array($orderBy, $allowedFields)) {
                        throw(new \Exception('wrong orderby field'));
                    }
                    continue;
                }
                if ('order' == $field) {
                    $order = $value;
                    continue;
                }
                
                if (is_array($value)) {
                    $condition = reset($value);
                    if($field == 'chash') {
                        foreach($value as $val) {
                            $orCategory->add($queryBuilder->expr()->eq("cat.hash", "'" . $val . "'"));
                        }
                    }
                    if($field == 'city') {
                        foreach($value as $val) {
                            $orCity->add($queryBuilder->expr()->eq("city.hash", "'" . $val . "'"));
                        }
                    }
                    if($field == 'kynang') {
                        foreach($value as $val) {
                            $orSkill->add($queryBuilder->expr()->eq("skill.hash", "'" . $val . "'"));
                        }
                    }
                } 
                else {
                    if($field == 'cpath') {
                        $values = $this->convertUrl($value);
                        $andCondition->add($queryBuilder->expr()->like("cat.path", "'" . $values['path'] . "%'"));
                    }
                    elseif($field == 'chash') {
                        $andCondition->add($queryBuilder->expr()->eq("cat.hash", "'" . $value . "'"));
                    }
                    elseif($field == 'city') {
                        $andCondition->add($queryBuilder->expr()->eq("city.hash", "'" . $value . "'"));
                    }
                    elseif($field == 'kynang') {
                        $andCondition->add($queryBuilder->expr()->eq("skill.hash", "'" . $value . "'"));
                    }
                    else {
                        $andCondition->add($queryBuilder->expr()->eq($field, "'" . $value . "'"));
                    }
                }
            }
        } 
        
        $andCondition->add($queryBuilder->expr()->eq("j.type", "'". Job::TYPE_ONSITE ."'"));
        //$andCondition->add($queryBuilder->expr()->gte("j.closeAt", "'". date_format($now, 'Y/m/d H:i') ."'"));
        
        if($orCategory->getParts()) {
            $queryBuilder->andWhere($orCategory);
        }
        if($orCity->getParts()) {
            $queryBuilder->andWhere($orCity);
        }
        if($orSkill->getParts()) {
            $queryBuilder->andWhere($orSkill);
        }
        if($andCondition->getParts()) {
            $queryBuilder->andWhere($andCondition);
        }
        //echo $queryBuilder->getQuery()->getSQL();die;
        $queryBuilder->orderBy('j.featuredUntil','DESC');
        $queryBuilder->addOrderBy('j.createdAt','DESC');
        $adapter = new DoctrineORMAdapter($queryBuilder);
        $pager = new Pagerfanta($adapter);
        $pager->setMaxPerPage($pageSize);
        
        try {
            $pager->setCurrentPage($currentPage);
        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
            $pager->setCurrentPage(1);
        }
        
        return $pager;
    }
    
    /**
     * 
     * @param \Vlance\JobBundle\Entity\Job $job
     * @return \Vlance\JobBundle\Entity\Bid
     */
    public function getAwardedBid(Job $job) {
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('b')->from('VlanceJobBundle:Bid', 'b');
        $queryBuilder->leftJoin('b.job', 'j');
        $whereCondition = $queryBuilder->expr()->andX();
        $whereCondition->add($queryBuilder->expr()->eq('j.id', $job->getId()));
        $whereCondition->add($queryBuilder->expr()->isNotNull('b.awardedAt'));
        $queryBuilder->where($whereCondition);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    /**
     * 
     * @param array $fields $fields = array('field1', 'field2',...)
     * @param array $conditions $conditions = array('field' => array(0 => 'operator', 1 => 'value'))
     * Operator is <i>eq</i>, <i>gte</i>, <i>lte</i>, <i>in</i>, <i>isNull</i>, <i>isNotNull</i>
     * @param array $order $order = array('field' => 'direction')
     * direction: ASC or DESC
     */
    public function getFields($fields, array $conditions, $orders = array(), $limit = 0, $offset = 0) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select($fields);
        $queryBuilder->from('VlanceJobBundle:Job', 'j');
        $where = $queryBuilder->expr()->andX();
        foreach ($conditions as $field => $condition) {
            if (in_array($condition[0], array("isNull", "isNotNull"))) {
                $where->add($queryBuilder->expr()->{$condition[0]}("j.$field"));
            } else if ($condition[0] == "between") {
                $where->add($queryBuilder->expr()->between("j.$field", $condition[1][0], $condition[1][1]));
            } else {
                $where->add($queryBuilder->expr()->{$condition[0]}("j.$field", $condition[1]));
            }
        }
        $queryBuilder->where($where);
        foreach ($orders as $field => $direction) {
            $queryBuilder->addOrderBy("j.$field", $direction);
        }
        if ($limit > 0) {
            $queryBuilder->setMaxResults($limit);
            $queryBuilder->setFirstResult($offset);
        }
//        echo $queryBuilder->getQuery()->getDQL();die;
        return $queryBuilder->getQuery()->getResult();
    } 


    /**
     * 
     * @param array $fields $fields = array('field' => 'operator')
     * Operator is <i>sum</i>, <i>count</i>
     * @param array $conditions $conditions = array('field' => array(0 => 'operator', 1 => 'value'))
     * Operator is <i>eq</i>, <i>gte</i>, <i>lte</i>, <i>in</i>, <i>isNull</i>, <i>isNotNull</i>
     */
    public function statistic(array $fields, array $conditions) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $select = array();
        foreach ($fields as $field => $operator) {
            $select[] = "$operator(j.$field) $field";
        }
        $queryBuilder->select(implode(",", $select))->from('VlanceJobBundle:Job', 'j');
        $where = $queryBuilder->expr()->andX();
        foreach ($conditions as $field => $condition) {
            if (in_array($condition[0], array("isNull", "isNotNull"))) {
                $where->add($queryBuilder->expr()->{$condition[0]}("j.$field"));
            } else {
                $where->add($queryBuilder->expr()->{$condition[0]}("j.$field", $condition[1]));
            }
        }
        $queryBuilder->where($where);
//        echo $queryBuilder->getDQL();
        return $queryBuilder->getQuery()->getOneOrNullResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
    }
    
    /**
     * count job according status, category, city
     * @param type $filters
     * @param type $status
     * @return type
     */
    
    public function countStatus($filters = array(), $status = '') {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("count(j.id)")
                ->from('VlanceJobBundle:Job', 'j')
            ;
        $andCondition = $queryBuilder->expr()->andX();
        $orStatus = $queryBuilder->expr()->orX();
        
        if($status == 'nhan-chao-gia') {
            $now = date_format(new \DateTime(), 'Y/m/d H:i');
            $orStatus->add($queryBuilder->expr()->eq("j.status", "'" .Job::JOB_OPEN. "'"));
            $andCondition->add($queryBuilder->expr()->gte("j.closeAt", "'". $now ."'"));
        }
        /* if($status == 'het-han') {
            $now = date_format(new \DateTime(), 'Y/m/d H:i');
            $orStatus->add($queryBuilder->expr()->neq("j.status", "'" .Job::JOB_OPEN. "'"));
            $orStatus->add($queryBuilder->expr()->lt("j.closeAt", "'" . $now . "'"));
        } */
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq("j.publish", "1"));
        if (isset($filters['chash'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
            $where->add($queryBuilder->expr()->in("cat.hash", $cat));
        } else if (isset($filters['cpath'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $andCondition->add($queryBuilder->expr()->like("cat.path", "'".$this->convertUrl($filters['cpath'][0])."'"));
//            $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
        }
        if (isset($filters['city'])) {
            $queryBuilder->leftJoin('j.city', 'city');
            $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
            $where->add($queryBuilder->expr()->in('city.hash', $city));
        }
        $queryBuilder->where($where);
         if($orStatus->getParts()) {
            $queryBuilder->andWhere($orStatus);
        }
        if($andCondition->getParts()) {
            $queryBuilder->andWhere($andCondition);
        }
//        echo $queryBuilder->getQuery()->getSQL();
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    /**
     * Get job by md5(`id` + '@vlance.vn')
     * @param type $idHash
     * @return Job
     */
    public function getJobByIdHash($idHash, $hashString = '@vlance.vn') {
        $dql = "SELECT j FROM Vlance\JobBundle\Entity\Job j WHERE MD5(CONCAT(j.id, '$hashString')) = '$idHash'";
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getOneOrNullResult();
    }
    
    public function getNotInvitedJob(Account $owner, Account $account) {
        $dql = "SELECT j FROM VlanceJobBundle:Job j WHERE ";
        $where = "j.id NOT IN (SELECT ji.id FROM VlanceJobBundle:JobInvite WHERE ji.account = {$account->getId()})";
        $where .= " AND j.account = {$owner->getId()} ";
    }
    
    /* Get all jobs have been assigned by freelancer $worker */
    public function findJobsAwardedTo(Account $worker){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('j')->from('VlanceJobBundle:Job', 'j');
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq('j.worker', $worker->getId()));
        $where->add($queryBuilder->expr()->eq('j.publish', Job::PUBLISH));
        $where->add($queryBuilder->expr()->neq('j.cancelStatus', Job::STATUS_CANCELLED));
        $orX = $queryBuilder->expr()->orX();
        $orX->add($queryBuilder->expr()->eq('j.status', Job::JOB_FINISHED));
        $orX->add($queryBuilder->expr()->eq('j.cancelStatus', Job::STATUS_CANCEL_NONE));
        $orX2 = $queryBuilder->expr()->orX();
        $orX2->add($queryBuilder->expr()->eq('j.status', Job::JOB_FINISHED));
        $orX2->add($queryBuilder->expr()->eq('j.cancelStatus', Job::STATUS_CANCELLED_DONE_SUCCESS));
        $queryBuilder->where($where);
        return $queryBuilder->getQuery()->getResult();
    }
    
    /* Get all jobs have been worked and completed by freelancer $worker */
    public function findJobsWorkedby(Account $worker){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('j')->from('VlanceJobBundle:Job', 'j');
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq('j.worker', $worker->getId()));
        $where->add($queryBuilder->expr()->eq('j.status', Job::JOB_FINISHED));
        $where->add($queryBuilder->expr()->eq('j.publish', Job::PUBLISH));
        $orCondition = $queryBuilder->expr()->orX();
        $orCondition->add($queryBuilder->expr()->eq('j.cancelStatus', Job::STATUS_CANCEL_NONE));
        $orCondition->add($queryBuilder->expr()->eq('j.cancelStatus', Job::STATUS_CANCELLED_DONE_SUCCESS));
        $where->add($orCondition);
        $queryBuilder->where($where);
        return $queryBuilder->getQuery()->getResult();
    }
    
    public function findJobsCancelledby(Account $worker){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('j')->from('VlanceJobBundle:Job', 'j');
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq('j.worker', $worker->getId()));
        $where->add($queryBuilder->expr()->eq('j.status', Job::JOB_FINISHED));
        $where->add($queryBuilder->expr()->eq('j.cancelStatus', Job::STATUS_CANCELLED));
        $where->add($queryBuilder->expr()->eq('j.publish', Job::PUBLISH));
        $queryBuilder->where($where);
        return $queryBuilder->getQuery()->getResult();
    }
    
    
    /** get JSON responses **/
    
    /**
     * 
     * @param type $string
     * @return type
     */
    public function getTypeahead($string)
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('j.id', 'j.title')->from('VlanceJobBundle:Job','j');
        $orCondition = $queryBuilder->expr()->orX();
        $orCondition->add($queryBuilder->expr()->like("j.title", "'%" . $string . "%'"));
        $orCondition->add($queryBuilder->expr()->like("j.id", "'%" . $string . "%'"));
        $queryBuilder->andWhere($orCondition);
        
        $queryBuilder->setMaxResults(11);
        
        return $queryBuilder->getQuery()->getResult();
    }
}
