<?php

namespace Vlance\JobBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{
    public function groupProject($current_user) {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('m')
            ->from('Vlance\JobBundle\Entity\Message', 'm')
            ->leftJoin('m.bid', 'bid')
            ->leftJoin('bid.job', 'job')
            ->where('m.receiver = :user')
            ->andWhere('m.status = :status')
            ->orderBy('m.id', 'DESC')
            ->groupBy('job.id')
            ->setMaxResults(20)
            ->setParameter(':user', $current_user)
            ->setParameter(':status', Message::NEW_MESSAGE)
            ;
        $result = $query->getQuery()->getResult();
        return $result;
    }
}
