<?php

namespace Vlance\ServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrderRowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRowRepository extends EntityRepository
{
}
