<?php

namespace Vlance\PaymentBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;
use Vlance\PaymentBundle\Entity\CreditExpenseTransaction as CreditExpenseTransaction;

/**
 * CreditExpenseTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CreditExpenseTransactionRepository extends EntityRepository
{
      /**
     * Get pager with a filter array
     * @param array $filters
     * Filters is an array with structure like:
     * if field is: page, pagesize, orderby, order. we don't use this field to filter
     * field => value: the criteria is field = value
     * field => array(condition => value)
     * condition is: in, like, !=, neq, >, gt, >=, gte, <, lt, <=, lte, notIn, isNull, isNotNull
     * @return \Pagerfanta\Pagerfanta
     */
    public function getPager (array $filters = null, $user = null) {
        $currentPage = 1;
        $pageSize = 10;
        $orderBy = 'c.createdAt';
        $order = 'DESC';
        
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('c')->from('VlancePaymentBundle:CreditExpenseTransaction','c');
        $condition = $queryBuilder->expr()->andX();
        $condition->add($queryBuilder->expr()->eq('c.creditAccount', $user));
        $condition->add($queryBuilder->expr()->in('c.status', array(CreditExpenseTransaction::STATUS_CANCELLED, CreditExpenseTransaction::STATUS_TERMINATED)));
        
        if (isset($filters['page'])) {
            $currentPage = $filters['page'];
        }

        $queryBuilder->where($condition);
        $queryBuilder->addOrderBy($orderBy, $order);
        //echo $queryBuilder->getQuery()->getSQL();die;
        $adapter = new DoctrineORMAdapter($queryBuilder);
        $pager = new Pagerfanta($adapter);
        $pager->setMaxPerPage($pageSize);
        try {
            $pager->setCurrentPage($currentPage);
        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
            $pager->setCurrentPage(1);
        }
        return $pager;
    }
}
