<?php

namespace Vlance\PaymentBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JobCashRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobCashRepository extends EntityRepository
{
}
