<?php

namespace Vlance\PaymentBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{
    /**
     * Get pager with a filter array
     * @param array $filters
     * Filters is an array with structure like:
     * if field is: page, pagesize, orderby, order. we don't use this field to filter
     * field => value: the criteria is field = value
     * field => array(condition => value)
     * condition is: in, like, !=, neq, >, gt, >=, gte, <, lt, <=, lte, notIn, isNull, isNotNull
     * @return \Pagerfanta\Pagerfanta
     */
    public function getPager (array $filters = null) {
        $currentPage = 1;
        $pageSize = 10;
        $orderBy = 't.createdAt';
        $order = 'DESC';
        
        
        /* @var $queryBuilder Doctrine\ORM\QueryBuilder */
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('t')->from('VlancePaymentBundle:Transaction','t');
        $queryBuilder->leftJoin('t.job', 'j');
        $queryBuilder->leftJoin('t.receiver', 'a1');
        $queryBuilder->leftJoin('t.sender', 'a2');
        
        $andCondition = $queryBuilder->expr()->andX();
        $orCondition = $queryBuilder->expr()->orX();
        $orCondition->add($queryBuilder->expr()->eq('t.sender', $filters['acc']));
        $orCondition->add($queryBuilder->expr()->eq('t.receiver', $filters['acc']));
        
        if (isset($filters['page'])) {
            $currentPage = $filters['page'];
//            print_r($currentPage);die;
        }
        
//        if (isset($filters['page'])) {
//            $pageSize = $filters['pagesize'];
//            print_r($currentPage);die;
//        }
        
        $andCondition->add($orCondition);
        if (isset($filters['job'])) {
            $andCondition->add($queryBuilder->expr()->eq('t.job', $filters['job']));
        }
        $queryBuilder->where($andCondition);
        $queryBuilder->addOrderBy($orderBy, $order);
//        echo $queryBuilder->getQuery()->getSQL();die;
        $adapter = new DoctrineORMAdapter($queryBuilder);
        $pager = new Pagerfanta($adapter);
        $pager->setMaxPerPage($pageSize);
        try {
            $pager->setCurrentPage($currentPage);
        } catch (\Pagerfanta\Exception\NotValidCurrentPageException $e) {
            $pager->setCurrentPage(1);
        }
        return $pager;
    }
}
