<?php

namespace Vlance\AccountBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AccountTelephoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountTelephoneRepository extends EntityRepository
{
}
