<?php

namespace Vlance\AccountBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AccountVIPRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountVIPRepository extends EntityRepository
{
}
