<?php

namespace Vlance\AccountBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;
use Vlance\JobBundle\Entity\Job;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    const SESS_FUNC         = 'category_func';
    const FREELANCER_FUNC   = 'freelancersCount';
    const JOB_FUNC          = 'jobsCount';
    const JOB_CONTEST_FUNC  = 'jobContestsCount';
    const JOB_ONSITE_FUNC   = 'jobsOnsiteCount';
    
    public function convertUrl($hash) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('cat.id')->from('VlanceAccountBundle:Category','cat');
        $queryBuilder->where('cat.hash = :hash');
        $queryBuilder->setParameter('hash', $hash);
        $result = $queryBuilder->getQuery()->getOneOrNullResult();
        return $result ? $result['id'] : '';
    }
    
    public function convertUrlId(array $hashs) { 
        $sql = "SELECT city.id FROM city WHERE city.hash IN ('".implode("','",$hashs)."')";
        $results = $this->getEntityManager()->getConnection()->fetchAll($sql);
        $id = array();
        foreach($results as $result) {
            $id[] = $result['id'];
        }
        return $id;
    }

    public function convertSkillId(array $hashs) {
        $sql = "SELECT skill.id FROM skill WHERE skill.hash IN ('".implode("','",$hashs)."')";
        $results = $this->getEntityManager()->getConnection()->fetchAll($sql);
        $id = array();
        foreach($results as $result) {
            $id[] = $result['id'];
        }
        return $id;
    }

    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null) {
        if (is_array($orderBy)) {
            $orderBy = array_merge($orderBy, array('path' => 'ASC'));
        } else {
            $orderBy = array('path' => 'ASC');
        }
        return parent::findBy($criteria, $orderBy, $limit, $offset);
    }
    
    public function jobsCount($filters = array(), $hash = '') {
        if ($hash != '') {
            $queryBuilder = $this->getEntityManager()->createQueryBuilder();
            $queryBuilder->select("c.hash, c.title, c.path, count(j.id) " . self::JOB_FUNC)
                    ->from("VlanceAccountBundle:Category", "c")
                    ->leftJoin("c.jobs", 'j')
                ;
            $where = $queryBuilder->expr()->andX();
            $where->add($queryBuilder->expr()->eq('c.parent', $this->convertUrl($hash)));
            $where->add($queryBuilder->expr()->eq('j.publish', Job::PUBLISH));
            if (isset($filters['city'])) {
                $queryBuilder->leftJoin('j.city', 'city');
                $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
                $where->add($queryBuilder->expr()->in('city.hash', $city));
            } 
            if(isset($filters['kynang'])) {
                $queryBuilder->leftJoin("j.skills", 'skill');
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $where->add($queryBuilder->expr()->in('skill.hash', $skill));
            }
            $queryBuilder->where($where);
            $queryBuilder->groupBy("c.hash");
            return $queryBuilder->getQuery()->getArrayResult();
        } else {
            $join ="";
            $conditions = array(
                "c.parent_id IS NOT NULL", 
                "j.publish_option = " . Job::PUBLISH
            );
            if(isset($filters['city'])) {
                $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
                $conditions[] = "j.city_id IN (" . implode(",", $this->convertUrlId($city)) . ")";
            }
            if(isset($filters['kynang'])) {
                $join = "LEFT JOIN skill_job s ON j.id = s.job_id";
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $conditions[] = "s.skill_id IN (" . implode(",", $this->convertSkillId($skill)) . ")";
            }
            $condition = implode(" AND ", $conditions);
            $sql = "SELECT c.id, c.hash, c.title, c.path, j." . self::JOB_FUNC . " from category c LEFT JOIN ";
            $sql .= "(SELECT c.parent_id, count(j.id) " . self::JOB_FUNC . " FROM category c LEFT JOIN job j ON c.id = j.category_id $join  WHERE $condition GROUP BY c.parent_id) as j ";
            $sql .= "ON j.parent_id = c.id WHERE c.parent_id IS NULL";
            
            return $this->getEntityManager()->getConnection()->fetchAll($sql);
        }
    }
    
    public function jobContestsCount($filters = array(), $hash = '') {
        if ($hash != '') {
            $queryBuilder = $this->getEntityManager()->createQueryBuilder();
            $queryBuilder->select("c.hash, c.title, c.path, count(j.id) " . self::JOB_CONTEST_FUNC)
                    ->from("VlanceAccountBundle:Category", "c")
                    ->leftJoin("c.jobs", 'j')
                ;
            $where = $queryBuilder->expr()->andX();
            $where->add($queryBuilder->expr()->eq('c.parent', $this->convertUrl($hash)));
            $where->add($queryBuilder->expr()->eq('j.publish', Job::PUBLISH));
            $where->add($queryBuilder->expr()->eq('j.valid', Job::VALID_CONTEST_YES));
            $queryBuilder->where($where);
            $queryBuilder->groupBy("c.hash");
            return $queryBuilder->getQuery()->getArrayResult();
        } else {
            $join ="";
            $conditions = array(
                "c.parent_id IS NOT NULL", 
                "j.publish_option = " . Job::PUBLISH, 
                "j.valid_contest = " . Job::VALID_CONTEST_YES
            );
            $condition = implode(" AND ", $conditions);
            $sql = "SELECT c.id, c.hash, c.title, c.path, j." . self::JOB_CONTEST_FUNC . " from category c LEFT JOIN ";
            $sql .= "(SELECT c.parent_id, count(j.id) " . self::JOB_CONTEST_FUNC . " FROM category c LEFT JOIN job j ON c.id = j.category_id $join  WHERE $condition GROUP BY c.parent_id) as j ";
            $sql .= "ON j.parent_id = c.id WHERE c.parent_id IS NULL";
            
            return $this->getEntityManager()->getConnection()->fetchAll($sql);
        }
    }
    
    public function jobsOnsiteCount($filters = array(), $hash = '') {
        if ($hash != '') {
            $queryBuilder = $this->getEntityManager()->createQueryBuilder();
            $queryBuilder->select("c.hash, c.title, c.path, count(j.id) " . self::JOB_ONSITE_FUNC)
                    ->from("VlanceAccountBundle:Category", "c")
                    ->leftJoin("c.jobs", 'j')
                ;
            $where = $queryBuilder->expr()->andX();
            $where->add($queryBuilder->expr()->eq('c.parent', $this->convertUrl($hash)));
            $where->add($queryBuilder->expr()->eq('j.publish', "1"));
            $where->add($queryBuilder->expr()->eq('j.type', Job::TYPE_ONSITE));
            if (isset($filters['city'])) {
                $queryBuilder->leftJoin('j.city', 'city');
                $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
                $where->add($queryBuilder->expr()->in('city.hash', $city));
            } 
            /*if(isset($filters['kynang'])) {
                $queryBuilder->leftJoin("j.skills", 'skill');
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $where->add($queryBuilder->expr()->in('skill.hash', $skill));
            }*/
            $queryBuilder->where($where);
            $queryBuilder->groupBy("c.hash");
            return $queryBuilder->getQuery()->getArrayResult();
        } else {
            $join ="";
            $conditions = array(
                "c.parent_id IS NOT NULL", 
                "j.publish_option = " . Job::PUBLISH,
                "j.type = " . Job::TYPE_ONSITE
            );
            if(isset($filters['city'])) {
                $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
                $conditions[] = "j.city_id IN (" . implode(",", $this->convertUrlId($city)) . ")";
            }
            /*if(isset($filters['kynang'])) {
                $join = "LEFT JOIN skill_job s ON j.id = s.job_id";
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $conditions[] = "s.skill_id IN (" . implode(",", $this->convertSkillId($skill)) . ")";
            }*/
            $condition = implode(" AND ", $conditions);
            $sql = "SELECT c.id, c.hash, c.title, c.path, j." . self::JOB_ONSITE_FUNC . " from category c LEFT JOIN ";
            $sql .= "(SELECT c.parent_id, count(j.id) " . self::JOB_ONSITE_FUNC . " FROM category c LEFT JOIN job j ON c.id = j.category_id $join  WHERE $condition GROUP BY c.parent_id) as j ";
            $sql .= "ON j.parent_id = c.id WHERE c.parent_id IS NULL";
            
            return $this->getEntityManager()->getConnection()->fetchAll($sql);
        }
    }
    
    public function freelancersCount($filters = array(), $hash = '') {
        if ($hash != '') {
            $queryBuilder = $this->getEntityManager()->createQueryBuilder();
            $queryBuilder->select("c.hash, c.title, c.path, count(a.id) " . self::FREELANCER_FUNC)
                    ->from("VlanceAccountBundle:Category", "c")
                    ->leftJoin("c.accounts", 'a')
                ;
            $where = $queryBuilder->expr()->andX();
            $where->add($queryBuilder->expr()->eq('c.parent', $this->convertUrl($hash)));
            //$where->add($queryBuilder->expr()->eq('a.enabled', "1")); //TODO: s2-number-freelancer
            //$where->add($queryBuilder->expr()->eq('a.type', "'" . Account::TYPE_FREELANCER . "'"));
            
            if (isset($filters['city'])) {
                $queryBuilder->leftJoin('a.city', 'city');
                $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
                $where->add($queryBuilder->expr()->in('city.hash', $city));
            }
            if(isset($filters['kynang'])) {
                $queryBuilder->leftJoin('a.skills', 'skill');
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $where->add($queryBuilder->expr()->in('skill.hash', $skill));
            }
            $queryBuilder->where($where);
            $queryBuilder->groupBy("c.hash");
            return $queryBuilder->getQuery()->getArrayResult();
        }
        else {
            $join = '';
            $conditions = array("c.parent_id IS NOT NULL"); //TODO: s2-number-freelancer
            if (isset($filters['city'])) {
                $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
                $conditions[] = "a.city_id IN (" . implode(",", $this->convertUrlId($city)) . ")";
            }
            if(isset($filters['kynang'])) {
                $join = "LEFT JOIN skill_account s ON a.id = s.account_id";
                $skill = is_array($filters['kynang']) ? $filters['kynang'] : array($filters['kynang']);
                $conditions[] = "s.skill_id IN (".  implode(",", $this->convertSkillId($skill)).")";
            }
            $condition = implode(" AND ", $conditions);
            
            $sql = "SELECT DISTINCT c.id, c.hash, c.title, c.path, a." . self::FREELANCER_FUNC . " from category c LEFT JOIN ";
            $sql .= "(SELECT DISTINCT c.parent_id, count(a.id) " . self::FREELANCER_FUNC . " FROM category c LEFT JOIN account a ON c.id = a.category_id $join WHERE $condition GROUP BY c.parent_id) as a ";
            $sql .= "on a.parent_id = c.id WHERE c.parent_id IS NULL";
            return $this->getEntityManager()->getConnection()->fetchAll($sql);
        }
    }
    
    public function getHashFromField($input = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('cat.hash')->from('VlanceAccountBundle:Category', 'cat');
        $condition = $queryBuilder->expr()->andX();
        foreach ($input as $field => $value) {
            $condition->add($queryBuilder->expr()->eq("cat.$field", "'".$value."'"));
        }
        $queryBuilder->where($condition);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    
    public function getFieldFromHash($field, $hash) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("cat.$field")->from('VlanceAccountBundle:Category','cat');
        $queryBuilder->where('cat.hash = :hash');
        $queryBuilder->setParameter('hash', $hash);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    public function getFieldFromParam($params) {
        if(isset($params['city'])) {
            unset($params['city']);
        }
        if(isset($params['skill'])) {
            unset($params['skill']);
        }
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('cat.title, cat.description, cat.hash')
                ->from('VlanceAccountBundle:Category', 'cat');
       $i = 0;
        foreach($params as $field => $value) {
            $i++;
            $orCondition{$i} = $queryBuilder->expr()->orX();
            if(is_array($value)) {
                if($field == 'chash') {
                    foreach($value as $val) {
                        $orCondition{$i}->add($queryBuilder->expr()->eq("cat.hash", "'" . $val . "'"));
                    }
                }
                
            } else {
                $orCondition{$i}->add($queryBuilder->expr()->eq("cat.hash", "'" . $value . "'"));
            }
            $queryBuilder->orWhere($orCondition{$i});
        }
        
        return $queryBuilder->getQuery()->getResult();
        
    }
}
