<?php

namespace Vlance\AccountBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PortfolioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailInviteRepository extends EntityRepository
{
    
    /**
     * 
     * @param array $fields $fields = array('field1', 'field2',...)
     * @param array $conditions $conditions = array('field' => array(0 => 'operator', 1 => 'value'))
     * Operator is <i>eq</i>, <i>gte</i>, <i>lte</i>, <i>in</i>, <i>isNull</i>, <i>isNotNull</i>
     * @param int $limit max results
     * @param int $offset the first result
     */
    public function getFields($fields, array $conditions, $limit = 0, $offset = 0) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select($fields);
        $queryBuilder->from('VlanceAccountBundle:EmailInvite', 'e');
        $where = $queryBuilder->expr()->andX();
        foreach ($conditions as $field => $condition) {
            if (in_array($condition[0], array("isNull", "isNotNull"))) {
                $where->add($queryBuilder->expr()->{$condition[0]}("e.$field"));
            } else {
                $where->add($queryBuilder->expr()->{$condition[0]}("e.$field", $condition[1]));
            }
        }
        $queryBuilder->where($where);
        if ($limit > 0) {
            $queryBuilder->setMaxResults($limit);
            $queryBuilder->setFirstResult($offset);
        }
        return $queryBuilder->getQuery()->getResult();
    } 
}
