<?php

namespace Vlance\AccountBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends EntityRepository
{
    /**
     * 
     * @param array $fields $fields = array('field1', 'field2',...)
     * @param array $conditions $conditions = array('field' => array(0 => 'operator', 1 => 'value'))
     * Operator is <i>eq</i>, <i>gte</i>, <i>lte</i>, <i>in</i>, <i>isNull</i>, <i>isNotNull</i>
     * @param array $order $order = array('field' => 'direction')
     * direction: ASC or DESC
     */
    public function getFields($fields, array $conditions, $orders = array(), $limit = 0, $offset = 0) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select($fields);
        $queryBuilder->from('VlanceAccountBundle:Service', 's');
        $where = $queryBuilder->expr()->andX();
        foreach ($conditions as $field => $condition) {
            if (in_array($condition[0], array("isNull", "isNotNull"))) {
                $where->add($queryBuilder->expr()->{$condition[0]}("s.$field"));
            } else if ($condition[0] == "between") {
                $where->add($queryBuilder->expr()->between("s.$field", $condition[1][0], $condition[1][1]));
            } else {
                $where->add($queryBuilder->expr()->{$condition[0]}("s.$field", $condition[1]));
            }
        }
        $queryBuilder->where($where);
        foreach ($orders as $field => $direction) {
            $queryBuilder->addOrderBy("s.$field", $direction);
        }
        if ($limit > 0) {
            $queryBuilder->setMaxResults($limit);
            $queryBuilder->setFirstResult($offset);
        }
//        echo $queryBuilder->getQuery()->getDQL();die;
        return $queryBuilder->getQuery()->getResult();
    } 
}
