<?php

namespace Vlance\AccountBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Vlance\AccountBundle\Entity\Account;
use Vlance\JobBundle\Entity\Job;

/**
 * SkillRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillRepository extends EntityRepository
{
    const SESS_FUNC         = 'skill_func';
    const FREELANCER_FUNC   = 'freelancersCount';
    const JOB_FUNC          = 'jobsCount';
    const JOB_ONSITE_FUNC   = 'jobsOnsiteCount';
    
    public function findAll() {
        return $this->findBy(array(), array('title' => 'asc'));
    }
    
    public function convertUrl($hash) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('c.path')
                     ->from('VlanceAccountBundle:Category', 'c')
                     ->where('c.hash = :hash')
                     ->setParameter('hash', $hash)
            ;
        $reusult = $queryBuilder->getQuery()->getOneOrNullResult();
        return $reusult ? $reusult['path'].'%' : '';
    }
    
    public function jobsCount($filters = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("s.hash", "s.title", "count(j.id)" . self::JOB_FUNC)
                ->from('VlanceAccountBundle:Skill', 's')
                ->leftJoin("s.jobs", "j")
            ;
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq("j.publish", Job::PUBLISH));
        if (isset($filters['chash'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
            $where->add($queryBuilder->expr()->in("cat.hash", $cat));
        }
        elseif (isset($filters['cpath'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
        } 
        if(isset($filters['city'])) {
            $queryBuilder->leftJoin('j.city', 'city');
            $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
            $where->add($queryBuilder->expr()->in("city.hash", $city));
        }
        $queryBuilder->where($where);
        $queryBuilder->groupBy("s.hash");
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    
    public function jobsOnsiteCount($filters = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("s.hash", "s.title", "count(j.id)" . self::JOB_ONSITE_FUNC)
                ->from('VlanceAccountBundle:Skill', 's')
                ->leftJoin("s.jobs", "j")
            ;
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq("j.publish", Job::PUBLISH));
        $where->add($queryBuilder->expr()->eq("j.type", Job::TYPE_ONSITE));
        if (isset($filters['chash'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
            $where->add($queryBuilder->expr()->in("cat.hash", $cat));
        }
        elseif (isset($filters['cpath'])) {
            $queryBuilder->leftJoin('j.category', 'cat');
            $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
        } 
        if(isset($filters['city'])) {
            $queryBuilder->leftJoin('j.city', 'city');
            $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
            $where->add($queryBuilder->expr()->in("city.hash", $city));
        }
        $queryBuilder->where($where);
        $queryBuilder->groupBy("s.hash");
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    public function freelancersCount($filters = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("s.hash", "s.title", "count(f.id) " . self::FREELANCER_FUNC)
                ->from('VlanceAccountBundle:Skill', 's')
                ->leftJoin("s.accounts", "f");
        $where = $queryBuilder->expr()->andX();
        $where->add($queryBuilder->expr()->eq('f.enabled', "1"));
        $where->add($queryBuilder->expr()->eq('f.type', "'" . Account::TYPE_FREELANCER . "'"));
        if (isset($filters['chash'])) {
            $queryBuilder->leftJoin('f.category', 'cat');
            $cat = is_array($filters['chash']) ? $filters['chash'] : array($filters['chash']);
            $where->add($queryBuilder->expr()->in("cat.hash", $cat));
        }
        elseif (isset($filters['cpath'])) {
            $queryBuilder->leftJoin('f.category', 'cat');
            $where->add($queryBuilder->expr()->like("cat.path", "'{$this->convertUrl($filters['cpath'])}'"));
        }
        if(isset($filters['city'])) {
            $queryBuilder->leftJoin('f.city', 'city');
            $city = is_array($filters['city']) ? $filters['city'] : array($filters['city']);
            $where->add($queryBuilder->expr()->in("city.hash", $city));
        }
        $queryBuilder->where($where);
        $queryBuilder->groupBy("s.hash");
       
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    public function getHashFromField($input = array()) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('skill.hash')->from('VlanceAccountBundle:Skill', 'skill');
        $condition = $queryBuilder->expr()->andX();
        foreach ($input as $field => $value) {
            $condition->add($queryBuilder->expr()->eq("skill.$field", "'$value'"));
        }
        $queryBuilder->where($condition);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    
    public function getFieldFromHash($field, $hash) {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select("skill.$field")->from('VlanceAccountBundle:Skill','skill');
        $queryBuilder->where('skill.hash = :hash');
        $queryBuilder->setParameter('hash', $hash);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
    public function getFieldFromParam($params) {
        if(isset($params['cpath'])) {
            unset($params['cpath']);
        }
        if(isset($params['chash'])) {
            unset($params['chash']);
        }
        if(isset($params['city'])) {
            unset($params['city']);
        }
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder->select('skill.title', 'skill.hash')
                ->from('VlanceAccountBundle:Skill', 'skill');
        $i = 0;
        
        foreach($params as $field => $value) {
            $i++;
            $orCondition{$i} = $queryBuilder->expr()->orX();
            if(is_array($value)) {
                if($field == 'kynang') {
                    foreach($value as $val) {
                        $orCondition{$i}->add($queryBuilder->expr()->eq("skill.hash", "'" . $val . "'"));
                    }
                }
                
            } else {
                $orCondition{$i}->add($queryBuilder->expr()->eq("skill.hash", "'" . $value . "'"));
            }
            $queryBuilder->orWhere($orCondition{$i});
        }
        return $queryBuilder->getQuery()->getResult();
        
    }
}
